# couchbase-springboot

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/couchbasedemo/: CouchbaseDemoApplication.java
src/main/java/com/example/couchbasedemo/config/: CouchbaseConfig.java  DocumentCollectionMappingProducer.java
src/main/java/com/example/couchbasedemo/controller/: CourseController.java  StudentController.java
src/main/java/com/example/couchbasedemo/dto/: CourseRecordDto.java  EnrollmentDto.java  StudentRecordDto.java
src/main/java/com/example/couchbasedemo/exception/: CourseNotFoundException.java  StudentNotFoundException.java
src/main/java/com/example/couchbasedemo/model/: CourseRecord.java  Enrollment.java  StudentRecord.java
src/main/java/com/example/couchbasedemo/repository/: CourseRecordRepository.java  CourseRepository.java  StudentRecordRepository.java  StudentRepository.java
src/main/java/com/example/couchbasedemo/service/: CourseService.java  StudentService.java
src/main/java/com/langworthy/couchbasedemo/: CouchbaseDemoApplication.java
src/main/java/com/langworthy/couchbasedemo/config/: ExampleCouchbaseConfig.java
src/main/java/com/langworthy/couchbasedemo/controller/: StudentController.java
src/main/java/com/langworthy/couchbasedemo/model/: Course.java  Enrollment.java  Student.java
src/main/java/com/langworthy/couchbasedemo/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/langworthy/couchbasedemo/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/couchbasedemo/: CouchbaseDemoApplicationTests.java
src/test/java/com/langworthy/couchbasedemo/: CouchbaseDemoApplicationTests.java
